spring.data.mongodb.uri=mongodb://foosball:f00sba11@ds263448.mlab.com:63448/CloudFoundry_iuqo03fv_q84fhnco?gssapiServiceName=mongodb&retryWrites=false
#spring.data.mongodb.username=foosball
#spring.data.mongodb.password=f00sba11
